# finecard

./: LoyalWalletv2.sln  README.md
LoyalWalletV2.Tests/: ApiTests.cs  DomainTests.cs  LoyalWalletV2.Tests.csproj
LoyalWalletV2.Tests/Extensions/: CustomWebApplicationFactory.cs
LoyalWalletv2/: LoyalWalletv2.csproj  OsmiInformation.cs  Program.cs  SampleData.cs
LoyalWalletv2/Contexts/: AppDbContext.cs
LoyalWalletv2/Controllers/: AuthenticateController.cs  BaseApiController.cs  CompanyController.cs  CustomerController.cs  EmployeeController.cs  LocationsController.cs  OsmiController.cs
LoyalWalletv2/Domain/Models/: Code.cs  Company.cs  Customer.cs  Employee.cs  Location.cs  Scan.cs
LoyalWalletv2/Domain/Models/AuthenticationModels/: ApplicationUser.cs  EUserRoles.cs  LoginModel.cs  RegisterModel.cs  Response.cs
LoyalWalletv2/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
LoyalWalletv2/Resources/: CardOptionsResource.cs  ChangePasswordResource.cs  CustomerResource.cs  EditCompanyResource.cs  PushResource.cs  SaveCustomerResource.cs
LoyalWalletv2/Services/: EmailService.cs  IEmailService.cs  ITokenService.cs  TokenService.cs
LoyalWalletv2/Tools/: LoyalWalletException.cs
